section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;

  @media (max-width: 600px) {
    gap: 8px;
  }
}

mat-icon {
  color: white;
}

mat-card {
  max-width: 700px;
  width: 100%;
  padding: 16px;
  border-radius: 8px;
  background-color: black;
  display: flex;
  flex-direction: column;

  @media (max-width: 600px) {
    max-width: 300px;
  }
}

.card {
  /* Add the following lines to set the border */
  border: 2px solid #fff; /* Set the border width and color */
  box-sizing: border-box; /* Ensure that the border size is included in the width */
}


.content {
  flex-grow: 1;
}

img {
  width: 100%;
  border-radius: 8px;
  margin-top: 12px; /* Adjust the margin as needed */
}

h2 {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 8px;
}

p {
  color: white;
  font-size: 0.9rem;
}

a {
  text-decoration: none;
}

img.profile-picture {
  width: 40px; /* Adjust the size as needed */
  height: 40px; /* Adjust the size as needed */
  border-radius: 50%; /* Make it round */
  margin-right: 10px; /* Add some spacing between the picture and text */
}

p small {
  display: flex;
  align-items: center; /* Align the text and picture vertically */
}
